{
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "CloudflareR2": {
    "PublicBaseUrl": ""
  },
  "PublicQr": {
    "BaseUrl": "",
    "LoopbackPublicPort": 5000,
    "AppScheme": "foodstreet"
  },
  "VisitEventRetention": {
    "Enabled": true,
    "RawEventRetentionDays": 30,
    "SweepIntervalHours": 24,
    "BatchSize": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
