{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=narration_app_dev;Username=postgres;Password=123456"
  },
  "CloudflareR2": {
    "PublicBaseUrl": "https://pub-e68d32cef4bb4bdf855e683c4040fd81.r2.dev"
  },
  "VisitEventRetention": {
    "Enabled": false,
    "RawEventRetentionDays": 30,
    "SweepIntervalHours": 24,
    "BatchSize": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
