{
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "CloudflareR2": {
    "PublicBaseUrl": ""
  },
  "PublicQr": {
    "BaseUrl": "https://narration.app/",
    "LoopbackPublicPort": 5000,
    "AppScheme": "foodstreet"
  },
  "MobileAppLinks": {
    "Android": [
      {
        "PackageName": "com.foodstreet.tourist.dev",
        "Sha256CertFingerprints": [
          "87:A3:99:F3:FA:BB:62:02:F6:7D:69:EF:38:73:EF:AE:93:DC:46:8F:D5:B0:4A:04:A7:37:46:60:ED:C9:E5:44"
        ]
      },
      {
        "PackageName": "com.foodstreet.tourist",
        "Sha256CertFingerprints": [
          "70:D5:50:CE:52:DD:41:5C:97:4F:50:2B:D7:41:C3:DA:1A:D7:D2:6B:D0:95:D0:DA:1E:38:11:28:C7:74:65:37"
        ]
      }
    ]
  },
  "VisitEventRetention": {
    "Enabled": true,
    "RawEventRetentionDays": 30,
    "SweepIntervalHours": 24,
    "BatchSize": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
