{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FoodStreetDB;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "GoogleCloud": {
    "ApiKey": "",
    "UseServiceAccountJson": true,
    "CredentialPath": "",
    "ProjectId": "",
    "CliPath": "gcloud"
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}
