{
  "ApiBaseUrl": "https://localhost:5001/",
  "QrPublicBaseUrl": "https://localhost:5001/",
  "Mapbox": {
    "AccessToken": "YOUR_MAPBOX_ACCESS_TOKEN_HERE",
    "StyleUrl": "mapbox://styles/mapbox/streets-v12"
  }
}
